<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2578" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.8.2" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.1" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.148" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.107.10" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.7.100.148" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.105.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.84" />
    <PackageReference Include="Xamarin.Facebook.iOS" Version="12.2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\TabLayouts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\splashscreen.json" />
    <None Remove="Resources\splashscreen_gold.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\TabLayouts\WatchListTab.xaml" />
    <EmbeddedResource Remove="Views\WatchListTab.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\splashscreen.json" />
    <EmbeddedResource Include="Resources\splashscreen_gold.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LiveTab.xaml.cs" />
    <Compile Remove="Views\TabLayouts\WatchListTab.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\WatchListTab.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\WatchListTab.xaml.cs">
      <DependentUpon>WatchListTab.xaml</DependentUpon>
      <SubType>Code</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Compile>
  </ItemGroup>
</Project>